@Manual{Downes04:amsart,
  title =        {The \textsf{amsart}, \textsf{amsproc}, and
                  \textsf{amsbook} document~classes},
  author =       {Michael Downes and Barbara Beeton},
  organization = {American Mathematical Society},
  year =         2004,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/amslatex}}
}

@inproceedings{10.1145/3241403.3241437,
author = {Nikolov, Nikolay and Ciavotta, Michele and De Paoli, Flavio},
title = {Data Wrangling at Scale: The Experience of EW-Shopp},
year = {2018},
isbn = {9781450364836},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3241403.3241437},
doi = {10.1145/3241403.3241437},
abstract = {This paper presents a subsystem of a comprehensive platform dedicated to data transformation, linking and extension of large data sets. Furthermore, we detail and discuss both the main requirements that have led to the design and development of the platform, and the devised approach, which is a direct outcome of the requirement elicitation and discussion phase. In particular, the platform supports both design and run time aspects of the data transformation process, which is reflected in the architecture. Some initial tests have been carried out on a prototype implementation of our architecture on data sets of ~1TB featuring promising performance.},
booktitle = {Proceedings of the 12th European Conference on Software Architecture: Companion Proceedings},
articleno = {32},
numpages = {4},
keywords = {big data processing, data integration, data extension, linked data, data wrangling, data enrichment},
location = {Madrid, Spain},
series = {ECSA '18}
}

@article{10.1016/j.websem.2012.06.002,
author = {Konrath, Mathias and Gottron, Thomas and Staab, Steffen and Scherp, Ansgar},
title = {SchemEX - Efficient Construction of a Data Catalogue by Stream-Based Indexing of Linked Data},
year = {2012},
issue_date = {November, 2012},
publisher = {Elsevier Science Publishers B. V.},
address = {NLD},
volume = {16},
issn = {1570-8268},
url = {https://doi.org/10.1016/j.websem.2012.06.002},
doi = {10.1016/j.websem.2012.06.002},
abstract = {We present SchemEX, an approach and tool for a stream-based indexing and schema extraction of Linked Open Data (LOD) at web-scale. The schema index provided by SchemEX can be used to locate distributed data sources in the LOD cloud. It serves typical LOD information needs such as finding sources that contain instances of one specific data type, of a given set of data types (so-called type clusters), or of instances in type clusters that are connected by one or more common properties (so-called equivalence classes). The entire process of extracting the schema from triples and constructing an index is designed to have linear runtime complexity. Thus, the schema index can be computed on-the-fly while the triples are crawled and provided as a stream by a linked data spider. To demonstrate the web-scalability of our approach, we have computed a SchemEX index over the Billion Triples Challenge (BTC) dataset 2011 consisting of 2,170 million triples. In addition, we have computed the SchemEX index on a dataset with 11 million triples. We use this smaller dataset for conducting a detailed qualitative analysis. We are capable of locating relevant data sources with recall between 71% and 98% and a precision between 74% and 100% at a window size of 100 K triples observed in the stream and depending on the complexity of the query, i.e. if one wants to find specific data types, type clusters or equivalence classes.},
journal = {Web Semant.},
month = nov,
pages = {52–58},
numpages = {7},
keywords = {Stream processing, Billion Triples Challenge, Indexing, Linked Open Data, SchemEX, Schema}
}

@inproceedings{10.1145/3330482.3330522,
author = {Cam, Nguyen Tan and Khoa, Nghi Hoang and Thinh, Le Duc and Pham, Van-Hau and Nguyen, Tuan},
title = {Proposing Automatic Dataset Generation System to Support Android Sensitive Data Leakage Detection Systems},
year = {2019},
isbn = {9781450361064},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3330482.3330522},
doi = {10.1145/3330482.3330522},
abstract = {Android sensitive information leakage datasets studies are still limited. Specifically, DroidBench dataset contains 120 case studies of which only 3 case studies are used for analyzing inter-application data flow. Therefore, increasing the number of case study of Android sensitive information leakage datasets is necessary to contribute to improving the accuracy of the evaluations of related research studies in the future. Besides this, the creation of datasets for the evaluation of systems for analyzing other components of the Android operating system such as Application Framework, Linux Kernel, ... is also necessary. In this paper, we propose a system that allows creation of test cases to assess sensitive information leakage detection systems on devices which are using Android operating systems. This system allows creating datasets containing case studies that cause sensitive data leakage not only in a chain of applications but also in the Application Framework component. Evaluation results show that the proposed system works stably with case studies which have a large number of application chains up to 1000 applications and 20 inter-application communication channels for each application pair.},
booktitle = {Proceedings of the 2019 5th International Conference on Computing and Artificial Intelligence},
pages = {78–83},
numpages = {6},
keywords = {Sensitive data leakage dataset, Inter-application communication, Android dataset Generator, Application Framework analysis, Android security},
location = {Bali, Indonesia},
series = {ICCAI '19}
}

@inproceedings{10.1145/3308558.3313685,
author = {Brickley, Dan and Burgess, Matthew and Noy, Natasha},
title = {Google Dataset Search: Building a Search Engine for Datasets in an Open Web Ecosystem},
year = {2019},
isbn = {9781450366748},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3308558.3313685},
doi = {10.1145/3308558.3313685},
abstract = {There are thousands of data repositories on the Web, providing access to millions of datasets. National and regional governments, scientific publishers and consortia, commercial data providers, and others publish data for fields ranging from social science to life science to high-energy physics to climate science and more. Access to this data is critical to facilitating reproducibility of research results, enabling scientists to build on others' work, and providing data journalists easier access to information and its provenance. In this paper, we discuss Google Dataset Search, a dataset-discovery tool that provides search capabilities over potentially all datasets published on the Web. The approach relies on an open ecosystem, where dataset owners and providers publish semantically enhanced metadata on their own sites. We then aggregate, normalize, and reconcile this metadata, providing a search engine that lets users find datasets in the “long tail” of the Web. In this paper, we discuss both social and technical challenges in building this type of tool, and the lessons that we learned from this experience.},
booktitle = {The World Wide Web Conference},
pages = {1365–1375},
numpages = {11},
keywords = {search, structured data, data discovery, metadata},
location = {San Francisco, CA, USA},
series = {WWW '19}
}

@inproceedings{10.1145/3359427.3361922,
author = {Fierro, Gabe and Guduguntla, Sriharsha and Culler, David E.},
title = {Dataset: An Open Dataset and Collection Tool for BMS Point Labels},
year = {2019},
isbn = {9781450369930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3359427.3361922},
doi = {10.1145/3359427.3361922},
abstract = {Semantic metadata standards for buildings such as Brick and Project Haystack show promise in enabling wide-scale deployment of energy-efficiency measures and advanced building management technologies. However, techniques for converting existing diverse and idiosyncratic forms of building metadata to these standard forms is an area of active research. To encourage and facilitate research into the development and evaluation of such techniques, we are releasing an open dataset of metadata pulled from real building management systems, containing attributes for 103,064 points over 92 buildings. In addition, we are releasing an open-source tool for scraping and cleaning metadata from building management systems (BMS) for contribution to the dataset.},
booktitle = {Proceedings of the 2nd Workshop on Data Acquisition To Analysis},
pages = {40–42},
numpages = {3},
location = {New York, NY, USA},
series = {DATA'19}
}

@inproceedings{10.1007/978-3-540-69858-6_2,
author = {Baeza-Yates, Ricardo and Ciaramita, Massimiliano and Mika, Peter and Zaragoza, Hugo},
title = {Towards Semantic Search},
year = {2008},
isbn = {9783540698579},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-540-69858-6_2},
doi = {10.1007/978-3-540-69858-6_2},
abstract = {Semantic search seems to be an elusive and fuzzy target to many researchers. One of the reasons is that the task lies in between several areas of specialization. In this extended abstract we review some of the ideas we have been investigating while approaching this problem. First, we present how we understand semantic search, the Web and the current challenges. Second, how to use shallow semantics to improve Web search. Third, how the usage of search engines can capture the implicit semantics encoded in the queries and actions of people. To conclude, we discuss how these ideas can create virtuous feedback circuit for machine learning and, ultimately, better search.},
booktitle = {Proceedings of the 13th International Conference on Natural Language and Information Systems: Applications of Natural Language to Information Systems},
pages = {4–11},
numpages = {8},
location = {London, UK},
series = {NLDB '08}
}

@article{10.1145/1409360.1409378,
author = {Etzioni, Oren and Banko, Michele and Soderland, Stephen and Weld, Daniel S.},
title = {Open Information Extraction from the Web},
year = {2008},
issue_date = {December 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {12},
issn = {0001-0782},
url = {https://doi.org/10.1145/1409360.1409378},
doi = {10.1145/1409360.1409378},
abstract = {Targeted IE methods are transforming into open-ended techniques.},
journal = {Commun. ACM},
month = dec,
pages = {68–74},
numpages = {7}
}

@article{10.1145/2844544,
author = {Guha, R. V. and Brickley, Dan and Macbeth, Steve},
title = {Schema.Org: Evolution of Structured Data on the Web},
year = {2016},
issue_date = {February 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {59},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/2844544},
doi = {10.1145/2844544},
abstract = {Big data makes common schemas even more necessary.},
journal = {Commun. ACM},
month = jan,
pages = {44–51},
numpages = {8}
}

@inproceedings{10.1145/2882903.2903730,
author = {Halevy, Alon and Korn, Flip and Noy, Natalya F. and Olston, Christopher and Polyzotis, Neoklis and Roy, Sudip and Whang, Steven Euijong},
title = {Goods: Organizing Google's Datasets},
year = {2016},
isbn = {9781450335317},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2882903.2903730},
doi = {10.1145/2882903.2903730},
abstract = {Enterprises increasingly rely on structured datasets to run their businesses. These datasets take a variety of forms, such as structured files, databases, spreadsheets, or even services that provide access to the data. The datasets often reside in different storage systems, may vary in their formats, may change every day. In this paper, we present GOODS, a project to rethink how we organize structured datasets at scale, in a setting where teams use diverse and often idiosyncratic ways to produce the datasets and where there is no centralized system for storing and querying them. GOODS extracts metadata ranging from salient information about each dataset (owners, timestamps, schema) to relationships among datasets, such as similarity and provenance. It then exposes this metadata through services that allow engineers to find datasets within the company, to monitor datasets, to annotate them in order to enable others to use their datasets, and to analyze relationships between them. We discuss the technical challenges that we had to overcome in order to crawl and infer the metadata for billions of datasets, to maintain the consistency of our metadata catalog at scale, and to expose the metadata to users. We believe that many of the lessons that we learned are applicable to building large-scale enterprise-level data-management systems in general.},
booktitle = {Proceedings of the 2016 International Conference on Management of Data},
pages = {795–806},
numpages = {12},
keywords = {data lakes, metadata extraction, data search, enterprise data management, data provenance, data flow, data culture, data organization, data monitoring},
location = {San Francisco, California, USA},
series = {SIGMOD '16}
}

@inproceedings{10.1145/1526709.1526794,
author = {Suchanek, Fabian M. and Sozio, Mauro and Weikum, Gerhard},
title = {SOFIE: A Self-Organizing Framework for Information Extraction},
year = {2009},
isbn = {9781605584874},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1526709.1526794},
doi = {10.1145/1526709.1526794},
abstract = {This paper presents SOFIE, a system for automated ontology extension. SOFIE can parse natural language documents, extract ontological facts from them and link the facts into an ontology. SOFIE uses logical reasoning on the existing knowledge and on the new knowledge in order to disambiguate words to their most probable meaning, to reason on the meaning of text patterns and to take into account world knowledge axioms. This allows SOFIE to check the plausibility of hypotheses and to avoid inconsistencies with the ontology. The framework of SOFIE unites the paradigms of pattern matching, word sense disambiguation and ontological reasoning in one unified model. Our experiments show that SOFIE delivers high-quality output, even from unstructured Internet documents.},
booktitle = {Proceedings of the 18th International Conference on World Wide Web},
pages = {631–640},
numpages = {10},
keywords = {ontology, automated reasoning, information extraction},
location = {Madrid, Spain},
series = {WWW '09}
}

@inproceedings{10.1145/336597.336644,
author = {Agichtein, Eugene and Gravano, Luis},
title = {<i>Snowball</i>: Extracting Relations from Large Plain-Text Collections},
year = {2000},
isbn = {158113231X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/336597.336644},
doi = {10.1145/336597.336644},
abstract = {Text documents often contain valuable structured data that is hidden   Yin regular English sentences. This data is best exploited infavailable as arelational table that we could use for answering precise queries or running data mining tasks.We explore a technique for extracting such tables from document collections that requires only a handful of training examples from users. These examples are used to generate extraction patterns, that in turn result in new tuples being extracted from the document collection.We build on this idea and present our Snowball system. Snowball introduces novel strategies for generating patterns and extracting tuples from plain-text documents.At each iteration of the extraction process, Snowball evaluates the quality of these patterns and tuples without human intervention,and keeps only the most reliable ones for the next iteration. In this paper we also develop a scalable evaluation methodology and metrics for our task, and present a thorough experimental evaluation of   Snowball and comparable techniques over a collection of more than 300,000 newspaper documents.},
booktitle = {Proceedings of the Fifth ACM Conference on Digital Libraries},
pages = {85–94},
numpages = {10},
location = {San Antonio, Texas, USA},
series = {DL '00}
}

@article{10.5555/1090483.1644538,
author = {Etzioni, Oren and Cafarella, Michael and Downey, Doug and Popescu, Ana-Maria and Shaked, Tal and Soderland, Stephen and Weld, Daniel S. and Yates, Alexander},
title = {Unsupervised Named-Entity Extraction from the Web: An Experimental Study},
year = {2005},
issue_date = {June 2005},
publisher = {Elsevier Science Publishers Ltd.},
address = {GBR},
volume = {165},
number = {1},
issn = {0004-3702},
abstract = {The KnowItAll system aims to automate the tedious process of extracting large collections of facts (e.g., names of scientists or politicians) from the Web in an unsupervised, domain-independent, and scalable manner. The paper presents an overview of KnowItAll's novel architecture and design principles, emphasizing its distinctive ability to extract information without any hand-labeled training examples. In its first major run, KnowItAll extracted over 50,000 class instances, but suggested a challenge: How can we improve KnowItAll's recall and extraction rate without sacrificing precision? This paper presents three distinct ways to address this challenge and evaluates their performance. Pattern Learning learns domain-specific extraction rules, which enable additional extractions. Subclass Extraction automatically identifies sub-classes in order to boost recall (e.g., ''chemist'' and ''biologist'' are identified as sub-classes of ''scientist''). List Extraction locates lists of class instances, learns a ''wrapper'' for each list, and extracts elements of each list. Since each method bootstraps from KnowItAll's domain-independent methods, the methods also obviate hand-labeled training examples. The paper reports on experiments, focused on building lists of named entities, that measure the relative efficacy of each method and demonstrate their synergy. In concert, our methods gave KnowItAll a 4-fold to 8-fold increase in recall at precision of 0.90, and discovered over 10,000 cities missing from the Tipster Gazetteer.},
journal = {Artif. Intell.},
month = jun,
pages = {91–134},
numpages = {44},
keywords = {Question answering, Pointwise mutual information, Unsupervised, Information Extraction}
}

@inproceedings{10.1145/2557642.2563675,
author = {Loni, Babak and Cheung, Lei Yen and Riegler, Michael and Bozzon, Alessandro and Gottlieb, Luke and Larson, Martha},
title = {Fashion 10000: An Enriched Social Image Dataset for Fashion and Clothing},
year = {2014},
isbn = {9781450327053},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2557642.2563675},
doi = {10.1145/2557642.2563675},
abstract = {In this work, we present a new social image dataset related to the fashion and clothing domain. The dataset contains more than 32000 images, their context and social metadata. Furthermore the dataset is enriched with several types of annotations collected from the Amazon Mechanical Turk (AMT) crowdsourcing platform, which can serve as ground truth for various content analysis algorithms. This dataset has been successfully used at the Crowdsourcing task of the 2013 MediaEval Multimedia Benchmarking initiative. The dataset contributes to several research areas such as Crowdsourcing, multimedia content and context analysis as well as hybrid human/automatic approaches. In this paper, the dataset is described in detail and the dataset collection strategy, statistics, applications of dataset and its contribution to MediaEval 2013 is discussed.},
booktitle = {Proceedings of the 5th ACM Multimedia Systems Conference},
pages = {41–46},
numpages = {6},
keywords = {image dataset, fashion, crowdsourcing for multimedia, clothing},
location = {Singapore, Singapore},
series = {MMSys '14}
}

@inproceedings{10.1145/2557642.2563673,
author = {Mousselly-Sergieh, Hatem and Watzinger, Daniel and Huber, Bastian and D\"{o}ller, Mario and Egyed-Zsigmond, El\"{o}d and Kosch, Harald},
title = {World-Wide Scale Geotagged Image Dataset for Automatic Image Annotation and Reverse Geotagging},
year = {2014},
isbn = {9781450327053},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2557642.2563673},
doi = {10.1145/2557642.2563673},
abstract = {In this paper, a dataset of geotagged photos on a world-wide scale is presented. The dataset contains a sample of more than 14 million geotagged photos crawled from Flickr with the corresponding metadata. To guarantee the spatial representativeness of the dataset, a crawling approach based on the small-world phenomena and the Flickr friendship's graph is applied. Furthermore, the noisiness of user-provided tags is reduced through an automatic tag cleaning approach. To enable efficient retrieval, photos in the dataset are indexed based on their location information using quad-tree data structure. The dataset can assists different applications, especially, search-based automatic image annotation and reverse geotagging.},
booktitle = {Proceedings of the 5th ACM Multimedia Systems Conference},
pages = {47–52},
numpages = {6},
keywords = {Flickr, image dataset, quad-tree, geotagging},
location = {Singapore, Singapore},
series = {MMSys '14}
}

@inproceedings{10.1145/3011549.3011551,
author = {Fujimoto, Azuma and Ogawa, Toru and Yamamoto, Kazuyoshi and Matsui, Yusuke and Yamasaki, Toshihiko and Aizawa, Kiyoharu},
title = {Manga109 Dataset and Creation of Metadata},
year = {2016},
isbn = {9781450347846},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3011549.3011551},
doi = {10.1145/3011549.3011551},
abstract = {We have created Manga109, a dataset of a variety of 109 Japanese comic books publicly available for use for academic purposes. This dataset provides numerous comic images but lacks the annotations of elements in the comics that are necessary for use by machine learning algorithms or evaluation of methods. In this paper, we present our ongoing project to build metadata for Manga109. We first define the metadata in terms of frames, texts and characters. We then present our web-based software for efficiently creating the ground truth for these images. In addition, we provide a guideline for the annotation with the intent of improving the quality of the metadata.},
booktitle = {Proceedings of the 1st International Workshop on CoMics ANalysis, Processing and Understanding},
articleno = {2},
numpages = {5},
keywords = {annotation tool, dataset, manga},
location = {Cancun, Mexico},
series = {MANPU '16}
}