\documentclass[manuscript, screen, review]{acmart}

\input{sections/0-preamble}
\input{sections/x-macros}

\begin{document}
\input{sections/1-metadata}
\input{sections/2-teaser}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

% If you want to see the template text, uncomment the following line:
% \input{sections/x-acm}


\input{sections/3-introduction}
\input{sections/4-related-work}
\input{sections/5-design}
\input{sections/6-system}
\input{sections/7-evaluation}
\input{sections/8-discussion-conclusion}


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{manuscript}

% Uncomment if you have an appendix
% \input{sections/x-appendix}


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
