%!TEX root = ../manuscript.tex
% \subsection{The ``Teaser Figure''}
% A ``teaser figure'' is an image, or set of images in one figure, that
% are placed after all author and affiliation information, and before
% the body of the article, spanning the page. 

\begin{teaserfigure}
  \includegraphics[width=0.99\textwidth]{figures/teaser.png}
  \caption{Fig. A shows image labeling and Fig. B shows image mask segmentation. Fig. C is an example of an image dataset}
  \Description{Teaser description}
\end{teaserfigure}