%!TEX root = ../manuscript.tex

% PROJ03 Feedback
% [TODO] -- Paste from Canvas

% Relevance statement is out of scope -- on the wrong subject.
% Gap not defined; dataset creation difficulties not defined. 
% Lacking detail

% How I addressed the feedback?
% I went through all the feedback, looked into some more papers and rewrote my proj02.


% Write in the present tense, we pronouns:
% ✓ Researchers are exploring different methods ... We propose...
% ✘ Researchers explored different methods. (past tense)
% ✘ Researchers are exploring different methods... I propose... (I pronoun)
% ✘ Researchers are exploring different methods... I will propose... (future)

% Look at how papers we read in class structure their introductions.

\section{Introduction}

% Great landscape, weak impact. Give me the vision of 5-10 years of what sign language datasets could achieve. I think you have some additional room to motivate community building when you talk about m.turkers. 
% > I added and impact statement in line 35.

% Relevance - State of the world 
% [TODO]
With the advance in digital technology over the past years, there has been a huge surge in the availability of datasets. Structured and semi-structured dataset in particular has become critical in most domains and professional rules. With the rise of data science, millions of datasets have been published, some under an open license, in institutional repositories, online markets, and on social networks, in sectors from science and finance, to marketing and government. People use such datasets to improve services, design policies, generate business value, advance science, and make more informed decisions. The search for datasets often starts on the web. People get bombarded by a never-ending list of options. Despite the increased availability, they experience many difficulties in finding, accessing and assessing the datasets they desire. Relevance, usability, and quality are the three major aspects that matter when selecting a dataset. People have to make sense of each of these aspects to make an informed decision whether to use it for their task. A slight glance at the dataset is not enough to decide if it is useful for a task. From a user's perspective, making your own dataset is more efficient as it covers the relevance, usability and quality for the task at hand. There are a few tools available that help with creating your own image datasets but these tools do not address the actual problem of automating the task at hand: the task being automation of labeling images and selecting the image masks.
\\
% Problem Definition
% [TODO]
\\
Annotating images in the traditional way requires a lengthy period of time which is dependent on the size of the dataset. One way to decrease the time would be to use a group of people but this leads to variances in the annotated images which leads to bias in the dataset. We have tried using various tools like LabelIMG, VGG Image Annotator, MakeML and many more that help label images for datasets through a tedious but doable process. All these tools help people label images but the actual task at hand is still manual. People want to focus on their end goal rather than work around the clock to gather and arrange datasets.
\\
% DO NOT MENTION YOUR TOOL/DEVICE/STUDY, ETC UNTIL THIS LINE. YOU MUST COMMUNICATE THE PROBLEM AND RELEVANCE FIRST!

% Scoping
% [TODO]

% Approach - Research methods
\\
In this paper, we aim to build a pipeline for an automated image dataset tool: automate image annotations such as labeling and selecting image masks. The image dataset tool uses ResNet-34 Model with CNN Learner) to automate labeling and U-Net model with MobileNetV2 for image segmentation. Our tool uses a machine learning model to automate the annotation process. Like all learning models, this model also requires a dataset to learn from. But our goal is to create a dataset. So, we have a chicken and egg problem here. Our approach for this problem is to hand annotate a hundred images, use these hundred annotated images to train the model. The FastAI pretrained model we use does not require an exponential number of images to learn from. This helps us set a slow learning curve for the model while also achieving the task of image annotation.
\\
% Contributions -- Output of research methods
% [TODO]
\\
In this work, we describe an image dataset tool that supports people in generating bespoke image datasets with bounding box labels. The tool collects images for the dataset using web scraping techniques, provides an interface for hand-specifying bounding boxes on target class labels. Using FastAI and other learning models, the tool automates image annotation.
The image dataset tool examines the dataset, mainly the domain of each features and makes sure the dataset has evenly distributed images covering all features. If it doesn't get to an even distribution, it scrapes the web for more images. 
\\

% Evaluation -- why should we consider your output as valid?
% [TODO]
\\
User Study was the appropriate choice of evaluation for us as it reflects real life usage of the tool when people use it to create an image dataset for their projects. We conducted a user study of 5 participants where the participants created image datasets on a variety of topics of their choice. Only a small set of guidelines were provided to help the participants create their datasets. A short survey was conducted at the end of the user study.


% Paper Outline
% A short paragraph describing the structure of this paper. 
% Fill out once the paper is more complete. 
