%!TEX root = ../manuscript.tex


% PROJ03
% > Write in the _past_ tense
% > Add your citations with the \cite command (copy and paste bibtex into manuscript.bib 
% ✓ Downes et al.~\cite{Downes04:amsart} explored technique X. 
% > Use the ~ in lieu of a space between the \cite command and preceding word
% ✘ Downes et al. ~\cite{Downes04:amsart} explored technique X. 
% > Use the tool name when possible
% ExampleTool~\cite{Downes04:amsart} demonstrated simulated annealing as a optimization method for X. 
% > Keep "end of sentence" citations to claims made be other authors. 
% ✓ Understanding how machine learning models introduce bias remains an open problem~\cite{Downes et al.}.

% 1. Cluster your related work into themes
% 2. Explain the trend/theme, elaborate.
% 3. Reinforce your theme with evidence from related work. 
% 4. Conclude with a synthesis statement. What does this mean for your tool/approach. 
% 5. Position yourself. Are you building on or moving against previous work.


\section{Related Work}

% Summary of related work scope -- where are you sampling from.
The most closely related prior work is on tools for data transformation, extension and linking of large datasets, calculating relations and collecting tools. 

\subsection{Data Wrangling}
% Topic sentence
% RW1/Rw2/RW3
% Synthesis statement
Data wrangling is to transform and map raw data to some other format with the intent of making it more appropriate and valuable for a variety of purposes and analytics. Nikolay et al.~\cite{10.1145/3241403.3241437} transformed, linked and extended massive data sets. They decompressed data, split data in chunks for faster processing and horizontal scalability of inputs, executed the data wrangling pipeline and imported the resulting data set. We aim to create a similar pipeline where our tool scrapes the web for the images, then processes the images first to train the learning model, then to use the model to automate image annotation. Tan et al.~\cite{10.1145/3330482.3330522} proposed a system that allows the creation of automated test dataset served for the evaluation of sensitive data leak analysis systems in Android applications and in Application Framework. Our focus is to automate the annotation pipeline while making sure we address the chicken and egg problem efficiently.  Mathias et al.~\cite{10.1016/j.websem.2012.06.002} presented a tool for a stream-based indexing and schema extraction of Linked Open Data (LOD) at web-scale. The image dataset tool focuses on utilizing the data wrangling pipeline to create automated image datasets. Our approach draws inspiration from these works in terms of extracting bounding regions through segmentation from the raw images. 

\subsection{Information Extraction}
% Topic sentence
% RW1/Rw2/RW3
% Synthesis statement
Extracting structured information from unstructured or semi-structured images has always proven to be a cumbersome task. Oren et al.~\cite{10.1145/1409360.1409378} sketched the transformation of information extraction from a targeted method, appropriate for finding instances of a particular relationship in text, to an open ended method that scaled to the entire Web and can support a broad range of unanticipated questions. Our goal with the image dataset tool is to enable creation of datasets of all kinds of images covering fields of business to medical science. Fabian et al.~\cite{10.1145/1526709.1526794} presented the SOFIE system that reconciles pattern based information extraction, entity disambiguation, and ontological consistency constraints into a unified framework. Oren et al.~\cite{10.5555/1090483.1644538} presented an overview of KnowItAll's novel architecture and design principles, emphasizing its distinctive ability to extract information without and hand-labeled training examples. We propose a tool that focuses on user input and interactions for the automation of annotating image masks: segmenting bounding regions for the image dataset.


\subsection{Calculate Relations}
% Topic sentence
% RW1/Rw2/RW3
% Synthesis statement
Eugene et al.~\cite{10.1145/336597.336644} presented Snowball, a system for extracting relations from large collections of plain-text documents that requires minimal training for each new scenario. Ricardo et al.~\cite{10.1007/978-3-540-69858-6_2} presented their understanding behind semantic search, how they used shallow semantics to improve Web search and how the usage of search engines can capture the implicit semantics encoded in the queries and actions of people. Guha et al.~\cite{10.1145/2844544} discussed the evolution and development of Schema.org and how it can contribute to the need to pull together data from different sources and hence the need for sharing vocabularies. The image dataset tool focuses on using various machine learning models like ResNet-34 and CNN learner on the bounding images selected by the user. We plan to implement an image classifier that predicts the class label and decides what kind of segmentation to use on the image.

\subsection{Collection Tool}
% Topic sentence
% RW1/Rw2/RW3
% Synthesis statement
There are various methods of collecting web images. It is an important task to only use images that you have obtained consent for. Alon et al.~\cite{10.1145/2882903.2903730} described a system that provided access to metadata about billions of datasets within an enterprise. They used ranking to identify important datasets. Dan et al.~\cite{10.1145/3308558.3313685} described a dataset discovery tool that provided search capabilities potentially over all datasets published on the Web. The approach relied on on open ecosystem where dataset owners and providers published semantically enhanced metadata on their own sites. This metadata was aggreagated, normalized, and reconciled by the search engine to let users find datasets. Gabe et al.~\cite{10.1145/3359427.3361922} implemented a BACnet/IP adapter for the data collection tools. They presented an open dataset of building point attributes for use in developing and evaluating data-driven metadata normalization methods for buildings. We propose a web scraper that takes website links, number of images and class label as inputs from the user and uses Google's webdriver to extract links and download the images.

% Transition into next section
\\
Fujimoto et al.~\cite{10.1145/3011549.3011551} attempted to make a dataset of comic books. They mainly focused on the images and their semantics in the comic books. Their end goal was to use the dataset to process comic books, translate the semantics of the images in various languages. Mousselly et al.~\cite{10.1145/2557642.2563673} generated a dataset of 14 million geotagged photos crawled from Flickr with their metadata. Their end goal was to enable search-based automatic image annotation for reverse geotagging by exploiting collective knowledge presented by user-tags in the uploaded photos to predict tags for new unlabeled images. Loni et al.~\cite{10.1145/2557642.2563675} created a dataset of more than 10000 fashion images. Their goal was to use the fashion dataset for clothing recommendation, trend analysis, for multimedia analysis. Similarly, datasets created using the image dataset tool can be used for a variety of purposes from business to fashion, medical science and more.
