%!TEX root = ../manuscript.tex

\section{Framing}
Our image dataset tool is hylomorphic as it has various designs as its backbone. Since most people prefer online datasets as their first choice due to the ease of access and use, the image dataset tool fulfils the needs of those who intend to create new things with new designs and the datasets available online do not suffice them. So, the tool has a pro-C level of use. The tool was originally created with learning models in mind but is not limited to any field of study. The tool has an inspirationalist process of creation as people can break away from normal trends of creating an image dataset and bring their own twist within the dataset they create. The tool has a running shoes type of creative support as it enables people to save time by creating their own image dataset which ultimately helps them advance further into their goals.


\section{Formative Study/System Design Motivation}
\begin{figure}[H]
	\centering
 	\includegraphics[width=\textwidth]{figures/formativeStudy.png}
 \caption{Fig A. Automated Labeling Results, Fig B. CNN Learner, Fig C. UNET model}
\end{figure}
To guide our design to automate generating image datasets along with input from the user, we start out by scraping web images. We use packages like Selenium, Beautiful Soup, and Google webdriver to automate the download of n images. The tool starts out by opening an automated session of google chrome, goes to the search link provided and starts saving links to the first n images it finds. After the links are collected in a .csv file, the tool downloads the images and saves them in a folder. With Google's new update, it prevents users from download a large number of links at once. So, to overcome this, our webcrawler goes through each image and saves its link.

\subsection{Annotation-Labeling}
We use Python FastAI to generate an image classifier (Fig 2B). A pretrained fastAI model object is imported and tuned to the collection of images downloaded through the webscraper. We use CNN learners with Resnet34 model from FastAI to automate image labeling. Since we use a FastAI pretrained model which does not require a large number of images to train on, the 100 images annotated by the user are more than enough to train the model. This helps us solve the chicken and egg problem we faced. The FastAI model also saves computation time as it averages to less than five minutes (Fig 6.). 

\subsection{Annotation-Masks}
We use U-Net model with MobileNetV2 from FastAI to automate the image segmentation task (Fig 2C). The learning model requires true masks for the images it learns on. This requires the user to selects mask for the first 100 images used the train the learning model. The accuracy of the image masks generated by the model is about 95 percent.
\\
\\
Overall, the image dataset tool has minimal training time. From the user studies conducted, we were able to conclude that the labeling accuracy is 95 percent.
% Transition into next section