%!TEX root = ../manuscript.tex

\section{Artifact Process / Interaction or System Implementation}
% Clear technical language
% Lots of annotated diagrams

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{figures/segment.png}
 \caption{Original Image (Left) and True Bounding Region (Right)}
 \label{fig:ground}
\end{figure}

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{figures/segment1.png}
 \caption{Segmentation epoch = 0 shows a poor prediction of the bounding region}
\end{figure}

\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{figures/segment2.png}
 \caption{Segmentation epoch = 20. The predicted bounding region is very close to the true bounding region.}
\end{figure}

The main goal of the image dataset tool is to automate image annotation i.e. automation of labeling images and mask generation. It uses machine learning models to perform the annotations: ResNet-34 with CNN learner for labeling and U-Net with MobileNetV2 for image segmentation. Fig 2. shows the results of automated image labeling. {Fig \ref{fig:ground}}. shows the segmented image on the right - a poor bounding region obtained at epoch 0. By epoch 20 on Fig 5. the tool generates a segmented image that is very similar to the true bounding region.
\\
\\
The images in the dataset created by the tool lack the auto generated mask. The FastAI model used requires true image masks for the images used to train the model. Since selecting image masks is a lengthy process, we look forward to automating this step.
% Transition into next section