%!TEX root = ../manuscript.tex

\section{Discussion}
The image dataset created by the tool can be saved in various formats like .csv, .json and more. We tried various approaches including convolution and edge detection methods to automate image segmentation. So far the U-Net model works the best for the tool but needs true mask as input to train the learning model. We plan to work on image segmentation such that users do not have to spend their time selecting image masks for the model. For future versions of the tool, we will be making a full fledged tool with a simple GUI and an even more automated pipeline to save time. We also aim to decrease the average computation time down to 3 minutes.

\section{Conclusion}
With the increasing demand for custom image datasets, tools to help people create their own datasets are necessary. We have presented Image Dataset Tool, an automated image dataset generation tool that enables automated image labeling and segmentation. The core components of our tool are the webscraper, the classifier learning FastAI models, and the image segmenting models, which simultaneously achieve speed, control, and ease of use.

\section{Acknowledgements}
We are grateful to all our user study participants and a big Thanks to Google Colab and Fast AI. The tool was created using Google Colab and Fast AI.