%!TEX root = ../manuscript.tex

% set up tight list spacing
\usepackage{enumitem}
\setlist{nolistsep,nosep}

% for toggles
\usepackage{etoolbox}


% CHANGE FROM TOGGLE TRUE TO TOGGLE FALSE TO HIDE COMMENTS
\newtoggle{comments}
\newtoggle{paning}
\toggletrue{comments}
% \togglefalse{comments}
\togglefalse{paning}

% Comment region command (from Wesley Willett)
% \usepackage[usenames]{color}
% \usepackage[usenames,dvipsnames]{xcolor}
\iftoggle{comments} {
  %if we want to show comments
  \newcommand {\cesar}[1]{{\color{blue}\bf{CAT: #1}\normalfont}}
  \newcommand {\hedieh}[1]{{\color{violet}\bf{HM: #1}\normalfont}}
  \newcommand {\shreyosi}[1]{{\color{orange}\bf{SE: #1}\normalfont}}
  \newcommand {\akib}[1]{{\color{blue}\bf{AZ: #1}\normalfont}}
  \newcommand {\sara}[1]{{\color{red}\bf{SR: #1}\normalfont}}
}{
  %if we don't want to show comments\textbf{}
  \newcommand {\cesar}[1]{}
  \newcommand {\hedieh}[1]{}
  \newcommand {\shreyosi}[1]{}
  \newcommand {\akib}[1]{}
  \newcommand {\sara}[1]{}
 }

% Font commands (from Cesar Torres)
\newcommand*{\layer}[1]{{\textbf{\small{\fontfamily{cmss}\selectfont{#1}}}}}
\newcommand*{\actor}[1]{{\textbf{\small{\fontfamily{cmss}\selectfont{#1}}}}}
\newcommand*{\factor}[1]{{\textbf{\small{\fontfamily{cmss}\selectfont{#1}}}}}
\newcommand*{\nt}[1]{{\textbf{\small{\fontfamily{cmss}\selectfont{#1}}}}}
\newcommand*{\code}[1]{{\small{\fontfamily{cmss}\selectfont{#1}}}}

\newcommand*{\origrightarrow}{}
\let\oldarrow\textrightarrow
\renewcommand*{\textrightarrow}{\fontfamily{cmr}\selectfont\origrightarrow}


% SEXY QUOTE COMMAND (by Cesar Torres)
% USAGE: \squote{X2}{I feel so much more comfortable knowing [parallel construction] as a design parameter.}
\newenvironment{myquote}{\list{}{\leftmargin=0.02\textwidth \rightmargin=0.02\textwidth}\item[]}{\endlist}
\newcommand*{\participant}[1]{{\textbf{\small{\fontfamily{cmss}\selectfont{#1}}}}}
\newcommand*{\quoted}[1]{{\small{\fontfamily{cmss}\selectfont{#1}}}}
\newcommand{\squote}[2]{\begin{myquote}\quoted{\participant{#1} #2}\end{myquote}}